db_password: secret
db_host: postgres
db_username: redmine
db_name: redmine
db_port: 5432
db_database: postgres
datadog_api_key: 04c06d3864a26174a6bb2b87c40f7fad
admin_ssh_key: AAAAB3NzaC1yc2EAAAADAQABAAABgQDDCR5kEuGsc6ams+Td9idqORJXX08Nin5RAiwHywClxQyAEUESNsTeCbmlZE5GpR7pA0X0xrIv8lSUUzCYHclS7Qaj5LAPsIX0OhVtiwSlK9+qs5NeSu4Q3QiCTbGgsPiVS95JYSP/oAl4qkILsGc2071O9ZtPvDXOyGeSFw4z2bslGbswG2uEf34so8aSdlWb7P7L68uCRT9z/HM+JTMNHe1lcPGHacOoyyQ5neL26Kjp+W9YafS47FRGhQCpZT0WJedevvoSWWfd07zxfCi/DpzeUW4zvVK2T9mwQpt3xCNz0Rl7EStjrcE/mbDMAhEe8hycfjWDabXC8Doms2IA1u+vOyhkeB+NJmMHClQldt1eCPL+6vdS940us2xrw0rA1pruSxxJOLJMQEJ+32RWE79WDY+Lk9up91cXQJv3F4KfQTeoqRSc49cD2Gnx9z2gSBc3YyU/8yt2yLSXAFrAls8ulwG3sfFMb6O47zd49G9cspbCkoiWvBer+dmQx1E= olga@DESKTOP-FS9NNHF
yc_token: AQVNx-43UlTsdpYkDR7UZBfl1C9bcKflrlIvxnh7
yc_id: aje2to8dkibqis8r86up
yc_folder_id: b1goiqt12jri6h21j9u8
db_user: redmine
datadog_app_key: f69714c85c237a0622d7c52e3c3a6c65dcd564bc